# Distributed-Systems-Project

./: .gitignore  README.md  pom.xml
src/main/java/distributedsystemsproject/: DSPApplication.java
src/main/java/distributedsystemsproject/config/: WebMvcConfig.java
src/main/java/distributedsystemsproject/controller/: CalculationController.java  DefaultController.java  SinController.java
src/main/java/distributedsystemsproject/domain/: Operation.java
src/main/java/distributedsystemsproject/repository/: OperationRepository.java
src/main/java/distributedsystemsproject/service/: CalculationService.java  SinService.java
src/main/resources/static/: calculator.js
src/main/resources/templates/: index.html
